<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cuentos de Edgar Allan Poe</title>
    <link rel="stylesheet" href="CSS/main.css"/>
  </head>
  <body class="bodyprincipal">
    <div class="divtitulo">
        <h1 class="tituloprincipal">" CUENTOS DE EDGAR ALLAN POE "</h1>
    </div>

    <div class="contenedor">

      <header>
        <section>
          <nav>
              <a href="index.html">Inicio</a>
              <a href="resenaBonBon.html">Bon Bon</a>
              <a href="resenaLosAnteojos.html">Los anteojos</a>
              <a href="resenaDiabloCampanario.html">El diablo en el campanario</a>
              <a href="resenaDoctorTarr.html"> El sistema del doctor Tarr y del profesor Fether</a>
              <a href="resenaNuncaApuestes.html">Nunca apuestes tu cabeza al diablo</a>

          </nav>
        </section>
      </header>

      <h2 class="h2sec">Quien es Edgar Allan Poe?????</h2>
          <p >
            <img src="allanpoe.jpg" class="imagenprincipal">
          <p class="parrafo1"  > <span class="letra">E</span>dgar Allan Poe fue un escritor, poeta, crítico y periodista romántico​​ estadounidense,
           generalmente reconocido como uno de los maestros universales del relato corto, 
           del cual fue uno de los primeros practicantes en su país. </p>
           <p>Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. 
             Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras 
             al género emergente de la ciencia ficción.</p>

             <p >Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló, también por breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa época, debido a las continuas desavenencias con su padrastro, quien a menudo desoyó sus peticiones de ayuda y acabó desheredándolo. Su carrera literaria se inició con un libro de poemas, Tamerlane and Other Poems (1827).</p>

              <p >Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria para algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante. Debido a su trabajo, vivió en varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo matrimonio con su prima Virginia Clemm, que contaba a la sazón trece años de edad. En enero de 1845, publicó un poema que le haría célebre: «El cuervo». Su mujer murió de tuberculosis dos años más tarde. El gran sueño del escritor, editar su propio periódico (que iba a llamarse The Stylus), nunca se cumplió.</p>
              
              <p >Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. La causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, cólera, drogas, fallo cardíaco, rabia, suicidio, tuberculosis y otras causas.</p>
      </p>

       
    </div>

   <div class="pie">
      <!--disqus-->
      <div id="disqus_thread"></div>
      <script>
        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//hernandezperezzaira-gitlab-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
      </noscript>
    <!--fin de los comentarios -->
   </div>
    
  </body>
</html>
