<!DOCTYPE html>
<html>
  <head>
    <title>El sistema del doctor Tarr</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/CSS/main.css"/>
  </head>
  <body class="bodydoc">
      <div class="divtitulodoc">
          <h1 class="tituloprincipaldoc">" El sistema del doctor Tarr y del profesor Fether "</h1>
      </div>

        <header >
            <section>
              <nav >
                  <a href="index.html">Inicio</a>
                  <a href="resenaBonBon.html">Bon Bon</a>
                  <a href="resenaLosAnteojos.html">Los anteojos</a>
                  <a href="resenaDiabloCampanario.html">El diablo en el campanario</a>
                  <a href="resenaDoctorTarr.html"> El sistema del doctor Tarr y del profesor Fether</a>
                  <a href="resenaNuncaApuestes.html">Nunca apuestes tu cabeza al diablo</a>
    
              </nav>
            </section>
          </header>
         <div class="divdoc1">
            <p>
                El sistema del Dr. Tarr y el profesor Fether, es un relato humorístico del escritor norteamericano Edgar Allan Poe, 
                publicado por primera vez en el periódico Graham's Lady's and Gentleman's Magazine, en el mes de noviembre de 1845.
              </p>
              <p>
                El sistema del Dr. Tarr y el Profesor Fether pertenece a la serie de relatos grotescos de Poe, presenta ciertos rasgos 
                singulares. Admite la etiqueta de “cuentos de tesis”, es decir, que hacen pensar que su autor intercaló en los mismos convicciones 
                u opiniones personales sobre cuestiones más o menos extraliterarias; se encuentra ambientado en Francia y protagonizado por dos 
                pobres incautos.
              </p>
              <p>
                Dos jóvenes caballeros van de viaje por el sur francés. Llegan a las cercanías de un manicomio privado, que suscita la curiosidad de 
                uno de ellos. Su acompañante, que conoce al director de la institución, se aviene a presentarle, y al punto, a consecuencia de su 
                fobia a los lunáticos, se despide. El joven es invitado a entrar por el director, que le informa cumplidamente de todo lo que quiere 
                saber, pero pronto se ve sorprendido por la conducta de unos y otros. Al final, durante el transcurso de la cena, tienen lugar 
                extraordinarios acontecimientos.
              </p>
              <p class="parrafocuento">
                "... En conjunto, pues, no pude dejar de pensar que había mucho de raro en cada cosa que allí se me ofrecía… Pero el mundo está 
                formado por toda clase de gentes con toda clase de costumbres convencionales. Demasiado había viajado para no ser un perfecto 
                adepto del nil admirari; por lo cual me senté con toda compostura a la diestra de mi huésped y, como estaba dotado de un sólido 
                apetito, hice los honores a las excelentes viandas que me presentaron.
              </p>
              <p class="parrafocuento">
                La conversación, entretanto, era muy animada. Como de costumbre, las damas hablaban mucho. Pronto noté que casi todos los presentes 
                eran personas muy bien educadas, y en cuanto a mi huésped, resultaba una fuente inagotable de anécdotas divertidas. Se mostraba muy 
                inclinado a hablar de sus funciones de director de la maison de santé y, para mi gran sorpresa, advertí que el tema de la locura era 
                el favorito de todos los presentes. Se contaban historias muy graciosas sobre los caprichos de los pacientes...<a href="cuentoDoctorTarr.html">leer más</a>"
              </p>
         </div>
         <img class="imgdoc" src="/tarr">
          <div class="divdoc2">
              <h2 class="h2doc">--Glosario--</h2>
              <ul>
                <li class="lidoc"><span>VELOUTÉE: </span>Es una salsa clara que está formada por un caldo, todo ello ligado con un roux.</li>
                <li class="lidoc"><span>PIFANO: </span>Instrumento musical de viento consistente en una pequeña flauta muy aguda que se toca atravesada.</li>
            
    
              </ul>
          </div>


      <div class="piesis">
        <!--disqus-->
      <div id="disqus_thread"></div>
      <script>
        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//hernandezperezzaira-gitlab-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
      </noscript>
      <!--fin de los comentarios para anteojos-->

      </div>

  </body>
</html>