<!DOCTYPE html>
<html>
  <head>
    <title>Bon Bon</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/CSS/main.css"/>
  </head>
  <body class="bodybon">
   
      <div class="divtitulobon">
          <h1 class="tituloprincipalbon">" Bon Bon "</h1>
      </div>

        <header >
            <section>
              <nav >
                  <a href="index.html">Inicio</a>
                  <a href="resenaBonBon.html">Bon Bon</a>
                  <a href="resenaLosAnteojos.html">Los anteojos</a>
                  <a href="resenaDiabloCampanario.html">El diablo en el campanario</a>
                  <a href="resenaDoctorTarr.html"> El sistema del doctor Tarr y del profesor Fether</a>
                  <a href="resenaNuncaApuestes.html">Nunca apuestes tu cabeza al diablo</a>
    
              </nav>
            </section>
          </header>
        <div class="divbon1">
            <p>
                Bon Bon (Bon-Bon) es un relato fantástico del escritor norteamericano Edgar Allan Poe, publicado 
                 en diciembre de 1832 en la Philadelphia Saturday Courier bajo el título: El negocio perdió (The bargain lost).
               </p>
               <p> Bon Bon, una de las sátiras más geniales de Edgar Allan Poe, relata la historia de Pierre Bon-Bon, un caballero 
                  de elevada autoestima, quien se considera un profundo filósofo, y su encuentro con el diablo. Entre ambos se genera
                 un diálogo en el que se ironiza sobre filósofos tan notables como Platón y Aristóteles, quienes, al parecer, son el 
                 plato preferido del Señor de los Infiernos.
               </p>
       
                <p class="parrafocuento">" ... En otros aspectos, podría decirse que el Café de Bon-Bon no era muy distinto de los 
                 restaurants normales de la época. Un gran hogar bostezaba enfrente de la puerta. A la 
                 derecha de éste, una alacena abierta exhibía una formidable colección de botellas etiquetadas. 
                 Fue allí una vez, alrededor de la medianoche, en el duro invierno de..., donde Pierre Bon- Bon, 
                 después de escuchar durante un rato los comentarios de sus vecinos acerca de su singular propensión, 
                 que Pierre Bon-Bon -repito- echó a todos de su casa, cerró la puerta con un juramento y fue a instalarse, 
                 no de muy buen humor, en un confortable sillón de cuero, delante de un buen fuego.
               </p>
               <p class="parrafocuento"> Era una de esas noches terribles que sólo se ven una o dos veces en un siglo. Nevaba con furia y 
                 la casa temblaba hasta los cimientos con las ráfagas de viento que, filtrándose por las grietas de la pared
                  y bajando impetuosamente por la chimenea, agitaban con violencia las cortinas de la cama del filósofo y 
                  alteraban el orden de sus fuentes de pâté y sus papeles. Expuesto a la furia de la tempestad, el gran cartel
                   colgante crujía ominosamente, y sus puntales de roble macizo emitían un sonido lastimero...
                    <a class="acuento" href="cuentoBonBon.html">leer más</a> "
                </p>
                <p>
                  Bon Bon es una historia que otorga placer gracias a su originalidad, conserva el estilo sátiro del autor,
                  además de sostener la reputación bien establecida del mismo como escritor
                 </p>
        </div>

       
            <img class="imgbon" src="/bon-bon.jpg">
       

        <div class="divbon2">
            <h2 class="h2bon">--Glosario--</h2>
          
            <Ul>
              <li class="libon"> <span> OMELETTES:</span> Plato elaborado con huevo batido y cocinado con mantequilla o aceite, en una sartén.</li>
              <li class="libon"> <span>SAVANTS:</span> Se refiere a individuos con algún talento o competencia extraordinariamente desarrollada, por el motivo que sea, tenga o no una aplicación práctica productiva directa más allá del propio interés o del espectáculo de una curiosidad. </li>
              <li class="libon"><span>FRICASSÉE:</span> (Francés) El fricasé es un plato tradicional originario de Francia, que consiste en un guiso de carne blanca en trozos con verduras, espesado con una salsa blanca.</li>
              <li class="libon"><span>PRIORI:</span> Palabra que se usa en la expresión a priori, que indica que algo que afecta a un determinado hecho o asunto se decide o se hace antes de conocido su resultado o el fin de su desarrollo, o sin tener en cuenta las circunstancias que afecten al hecho o asunto en cuestión.</li>
              <li class="libon"><span>DIABLERIE:</span> Se considera uno de los más viles pecados entre los no muertos.</li>
              <li class="libon"><span>CUL-DE-SAC:</span> Es una expresión de origen francés, cuya traducción literal es "culo de bolsa". Sin embargo, el término se emplea para designar a una carretera sin salida, punto muerto o callejón sin salida en general.</li>
              <li class="libon"><span>OUTRÉES:</span> Exagerado.</li>
              <li class="libon"><span>RAGOUT:</span> Un guisado es el nombre que se le da a algunos guisos; por ejemplo se denomina guisado a un plato que consiste en verduras y hortalizas, trozos de carne de ganado, aves, mariscos o pescado cocinados en una olla</li>
              <li class="libon"><span>FRICANDEAU:</span> El fricandó es un plato tradicional de la cocina catalana que se hace a base de filetes finos de carne de ternera y que casi siempre tiene setas.</li>
            </Ul>
        </div>
          
         
      

  

      <!--disqus-->
      <div id="disqus_thread"></div>
      <script>
        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//hernandezperezzaira-gitlab-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
      </noscript>
      <!--fin de los comentarios para anteojos-->


  </body>
</html>