<!DOCTYPE html>
<html>
  <head>
    <title>El diablo en el campanario</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/CSS/main.css"/>
  </head>
  <body class="bodycamp">
      <div class="divtitulocamp">
          <h1 class="tituloprincipalcamp">" El diablo en el campanario "</h1>
      </div>

      <header >
          <section>
            <nav >
                <a href="index.html">Inicio</a>
                <a href="resenaBonBon.html">Bon Bon</a>
                <a href="resenaLosAnteojos.html">Los anteojos</a>
                <a href="resenaDiabloCampanario.html">El diablo en el campanario</a>
                <a href="resenaDoctorTarr.html"> El sistema del doctor Tarr y del profesor Fether</a>
                <a href="resenaNuncaApuestes.html">Nunca apuestes tu cabeza al diablo</a>
  
            </nav>
          </section>
        </header>

       <div class="divcamp1">
          <p>
           
              El diablo en el campanario (The devil in the belfry) es un relato fantástico del escritor nortemericano Edgar 
              Allan Poe, publicado en 1839. Se trata de una sátira sobre los métodos eleccionarios del momento, centrando 
              casi toda su causticidad en el presidente Martin Van Buren. Algunos ven la imaginaria ciudad (Vondervotteimittis) 
              un espejo de Nueva York, originalmente habitada por holandeses, siendo el Diablo un espejo de los inmigrantes 
              irlandeses.
          </p>
          <p class="parrafocuento">
            " ... Todas las gentes que poseen sinecuras son más o menos respetadas, y como el campanero de Vondervotteimittiss 
            tiene la más perfecta de las sinecuras, es el más perfectamente respetado de todos los hombres del mundo. Es el 
            principal dignatario de la villa, y los mismos cerdos lo miran con un sentimiento de reverencia. Los faldones de 
            su levita son mucho más largos; su pipa, las hebillas de sus zapatos, sus ojos y su barriga, mucho más, grandes 
            que los de cualquier otro señor del pueblo; y, en cuanto a su papada, no sólo es doble, sino triple...
          </p>
          <p class="parrafocuento">
            ... Era un viejo dicho de los más prudentes habitantes que «nada bueno puede venir del otro lado de las colinas»; y 
            en verdad parece que las palabras tuvieron algo de proféticas. Faltaban anteayer cinco minutos para mediodía cuando 
            apareció un objeto de aspecto muy extraño en lo alto de la colina del este. Semejante suceso atrajo, por supuesto, 
            la atención universal, y cada pequeño señor sentado en un sillón con asiento de cuero volvió uno de sus ojos con 
            asombrada consternación hacia el fenómeno, mientras mantenía el otro en el reloj de la torre... 
            <a href="cuentoDiabloCampanario.html">leer más</a>"
          </p>
       <p>
         Edgar Allan Poe nos ofrece un relato que nos adentra a la fantasia, lleno de entretenimiento, nos atrapa en la trama y nos hace vivir la historia desde su perspectiva.
       </p>
   
   
       </div>

       <img class="imgcamp" src="/diablo.jpg">
    <div class="divcamp2">
        <h2 class="h2camp">--Glosario--</h2>

        <ul>
          <li class="licamp"><span>CALAMITOSOS: </span>Que produce calamidades.</li>
          <li class="licamp"><span>PAPILLOTES: </span>El Papillot o papillote es una técnica de cocina que consiste en la cocción de un alimento en un envoltorio resistente al calor, como puede ser un papel de aluminio, o un papel sulfurizado</li>
          <li class="licamp"><span>CASIMIR: </span>Es una de las lanas de cabra más escasas y extrañas del mundo y a su vez una de las más valoradas. Es suave al tacto, sedosa, ligera y buen aislante térmico.​</li>
          <li class="licamp"><span>ESCARPIN: </span>Es un tipo de calzado ligero, cerrado y fabricado con una sola costura y suela única.</li>
          <li class="licamp"><span>CHAPEAU-DE-BRAS: </span>Es una expresión genérica que se utiliza como apreciación o respeto en Francia y en otras partes de Europa, significa quitarse el sombrero para hacer honor a alguien</li>
    
        </ul>
    </div>
      <div class="piecmp">
        <!--disqus-->
      <div id="disqus_thread"></div>
      <script>
        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//hernandezperezzaira-gitlab-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
      </noscript>
      <!--fin de los comentarios para anteojos-->
      </div>


  </body>
</html>